# time_calc_fs

./: .gitignore  README.md  time_calc_fs.sln
TimeCalc/: Activity.fs  AssemblyInfo.fs  Parser.fs  ParserAdapter.fs  Presenter.fs  Program.fs  TimeCalc.fsproj  scratch.fsx
time_calc/: AssemblyInfo.fs  Learn_FParsec.fsx  time_calc.fsproj
